#======================= Home env config==========================================================#
env="dev"
envcode="d"
home_nfs_path="/mapr/datalake/optum/optuminsight/udw/${env}/ped/${env}/"
home_hfs_path="/datalake/optum/optuminsight/udw/${env}/ped/${env}/"


#=======queue Name===================================#
#pvdh_queue="pedgpdev_q1"
#pvdh_queue="fabbddev_q1"
claimpass_queue="uwhbddev_q1"


MAPR_TICKETFILE_LOCATION="/opt/mapr/tickets/maprticket_pedbddev"

#=====================Jar path===========================================================#
jar_path="${home_nfs_path}/${envcode}_jars/"
script_path="${home_nfs_path}/${envcode}_scripts/"
conf_path="${home_nfs_path}/${envcode}_conf/"

conf_file_name="Claimpass_master_configuration_demo.cfg"
spark_conf_file="Claimpass_sparkconf_demo.cfg"
log4j_conf_file="ClaimPass_log4j_demo_conf.properties"
#conf path hive and spark# 	
pvdh_hive_conf="/mapr/datalake/optum/optuminsight/udw/hive/conf"
pvdh_spark_conf="/mapr/datalake/optum/optuminsight/udw/spark/conf"


###########################
jar_name="ProviderDashboard_ETL-1.0-SNAPSHOT.jar"

#=====================Jar path===========================================================#
#Table ProvTINClmSumm-1
classname_ProvTINClmSumm="com.optum.providerdashboard.etl.CSVtoJSONReq"
#table ProvTINClmAgg-2
classname_ProvTINClmAgg="com.optum.providerdashboard.etl.ProvTINClmAgg"
#table ProvSysClmSumm-3
classname_ProvSysClmSumm="com.optum.providerdashboard.etl.ProvSysClmSumm"
#table ProvSysClmAgg-4
classname_ProvSysClmAgg="com.optum.providerdashboard.etl.ProvSysClmAgg"
#table ProvTINList
classname_ProvTINList="com.optum.providerdashboard.etl.ProvTINList"

