log4j.rootLogger = DEBUG, fileappender
log4j.appender.fileappender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.fileappender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.fileappender.rollingPolicy.fileNamePattern=/mapr/datalake/optum/optuminsight/udw/dev/ped/dev/d_logs/etl/demo/%d{yyyyMMdd}/Claims-PED-ETL-%d{yyyyMMddhhmmss}.log
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=[%p] %d %c %M - %m%n

#Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO


